#Updated at Thu Oct 03 11:35:05 BRT 2013
#Thu Oct 03 11:35:05 BRT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:Planck;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
